# fl-java-gateway

./: build.gradle  gradle.properties  settings.gradle  start-jar.sh  start.sh  status.sh  stop.sh
src/main/java/com/example/fljavagateway/: AggregatedSecret.java  ApiError.java  BlockchainBl.java  BlockchainRest.java  EndRoundModel.java  EventListener.java  EventProcessor.java  FlJavaGatewayApplication.java  Info.java  ModelMetadata.java  ModelSecret.java  Org1Settings.java  Org2Settings.java  Settings.java  SocketHandler.java  SocketMessageDto.java  WebSocketConfig.java  WebSocketEventProcessor.java
src/main/proto/: info.proto
src/main/resources/: application.properties
src/test/java/com/example/fljavagateway/: FlJavaGatewayApplicationTests.java
