plugins {
    id 'org.springframework.boot' version '2.7.2'
    id 'io.spring.dependency-management' version '1.0.12.RELEASE'
    id 'java'
}


group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '18'

springBoot {
    mainClass = 'com.example.fljavagateway.FlJavaGatewayApplication'
}

repositories {
    mavenCentral()
}

dependencies {


    implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    implementation group: 'com.google.guava', name: 'guava', version: '31.1-jre'

    implementation 'org.hyperledger.fabric:fabric-gateway:1.1.0'
    implementation 'io.grpc:grpc-netty-shaded:1.47.0'
    implementation 'org.springframework:spring-websocket'
    implementation 'org.springframework:spring-messaging'
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
//    implementation 'org.projectlombok:lombok:1.18.24'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

//    implementation 'com.google.code.gson:gson:2.9.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
