logging.level.com.example.fljavagateway: DEBUG
#fl.user = Trainer1
fl.user = flAdmin1
fl.aggregator.organization = org1
fl.default.organization = org1

#flAdmin Port
server.port=8083

fl.channel.name = mychannel